info face="Arial Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_60.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=20   page=0    chnl=0 
char id=33      x=301  y=198  width=15   height=45   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=34      x=59   y=278  width=29   height=18   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=35      x=349  y=0    width=38   height=48   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=36      x=160  y=0    width=39   height=55   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=37      x=293  y=0    width=56   height=49   xoffset=2    yoffset=21   xadvance=60   page=0    chnl=0 
char id=38      x=329  y=60   width=49   height=47   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=39      x=497  y=243  width=14   height=18   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=40      x=49   y=0    width=20   height=59   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=41      x=69   y=0    width=20   height=59   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=42      x=34   y=278  width=25   height=24   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0 
char id=43      x=225  y=243  width=34   height=34   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=44      x=447  y=243  width=15   height=27   xoffset=3    yoffset=53   xadvance=21   page=0    chnl=0 
char id=45      x=156  y=278  width=19   height=11   xoffset=0    yoffset=45   xadvance=19   page=0    chnl=0 
char id=46      x=124  y=278  width=15   height=14   xoffset=3    yoffset=53   xadvance=21   page=0    chnl=0 
char id=47      x=477  y=0    width=19   height=47   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=48      x=272  y=60   width=37   height=47   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=49      x=200  y=107  width=27   height=46   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=50      x=227  y=107  width=38   height=46   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=51      x=123  y=60   width=38   height=47   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=52      x=265  y=107  width=40   height=46   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=53      x=305  y=107  width=38   height=46   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=54      x=161  y=60   width=37   height=47   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=55      x=264  y=198  width=37   height=45   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=56      x=198  y=60   width=37   height=47   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=57      x=235  y=60   width=37   height=47   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=58      x=432  y=243  width=15   height=33   xoffset=3    yoffset=34   xadvance=21   page=0    chnl=0 
char id=59      x=493  y=60   width=15   height=46   xoffset=3    yoffset=34   xadvance=21   page=0    chnl=0 
char id=60      x=316  y=198  width=36   height=39   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=61      x=0    y=278  width=34   height=26   xoffset=3    yoffset=31   xadvance=40   page=0    chnl=0 
char id=62      x=352  y=198  width=36   height=39   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=63      x=343  y=107  width=35   height=46   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=64      x=199  y=0    width=46   height=53   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=65      x=378  y=107  width=49   height=45   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=66      x=427  y=107  width=42   height=45   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=67      x=387  y=0    width=44   height=47   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=68      x=469  y=107  width=41   height=45   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=69      x=0    y=153  width=38   height=45   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=70      x=38   y=153  width=35   height=45   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=71      x=431  y=0    width=46   height=47   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=72      x=73   y=153  width=43   height=45   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=73      x=496  y=0    width=15   height=45   xoffset=4    yoffset=22   xadvance=23   page=0    chnl=0 
char id=74      x=378  y=60   width=36   height=46   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=75      x=116  y=153  width=48   height=45   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=76      x=164  y=153  width=36   height=45   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=77      x=200  y=153  width=50   height=45   xoffset=3    yoffset=22   xadvance=56   page=0    chnl=0 
char id=78      x=250  y=153  width=43   height=45   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=79      x=0    y=60   width=46   height=47   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=80      x=293  y=153  width=38   height=45   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=81      x=245  y=0    width=48   height=51   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0 
char id=82      x=331  y=153  width=45   height=45   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=83      x=46   y=60   width=41   height=47   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=84      x=376  y=153  width=42   height=45   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=85      x=414  y=60   width=43   height=46   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=86      x=418  y=153  width=49   height=45   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=87      x=0    y=198  width=64   height=45   xoffset=-2   yoffset=22   xadvance=60   page=0    chnl=0 
char id=88      x=64   y=198  width=49   height=45   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=89      x=113  y=198  width=49   height=45   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=90      x=467  y=153  width=43   height=45   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=91      x=111  y=0    width=20   height=57   xoffset=3    yoffset=22   xadvance=23   page=0    chnl=0 
char id=92      x=309  y=60   width=20   height=47   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=93      x=131  y=0    width=20   height=57   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=94      x=462  y=243  width=35   height=26   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=95      x=175  y=278  width=33   height=5    xoffset=-1   yoffset=70   xadvance=31   page=0    chnl=0 
char id=96      x=139  y=278  width=17   height=11   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=97      x=388  y=198  width=39   height=35   xoffset=1    yoffset=33   xadvance=41   page=0    chnl=0 
char id=98      x=457  y=60   width=36   height=46   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=99      x=427  y=198  width=39   height=35   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=100     x=0    y=107  width=36   height=46   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=101     x=466  y=198  width=38   height=35   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=102     x=36   y=107  width=27   height=46   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=103     x=87   y=60   width=36   height=47   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=104     x=162  y=198  width=35   height=45   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=105     x=197  y=198  width=14   height=45   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=106     x=89   y=0    width=22   height=58   xoffset=-5   yoffset=22   xadvance=20   page=0    chnl=0 
char id=107     x=211  y=198  width=39   height=45   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=108     x=250  y=198  width=14   height=45   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=109     x=73   y=243  width=55   height=34   xoffset=3    yoffset=33   xadvance=60   page=0    chnl=0 
char id=110     x=128  y=243  width=35   height=34   xoffset=3    yoffset=33   xadvance=40   page=0    chnl=0 
char id=111     x=0    y=243  width=38   height=35   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=112     x=63   y=107  width=36   height=46   xoffset=3    yoffset=33   xadvance=40   page=0    chnl=0 
char id=113     x=99   y=107  width=36   height=46   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=114     x=163  y=243  width=27   height=34   xoffset=3    yoffset=33   xadvance=27   page=0    chnl=0 
char id=115     x=38   y=243  width=35   height=35   xoffset=1    yoffset=33   xadvance=37   page=0    chnl=0 
char id=116     x=135  y=107  width=26   height=46   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=117     x=190  y=243  width=35   height=34   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=118     x=259  y=243  width=39   height=33   xoffset=-1   yoffset=34   xadvance=37   page=0    chnl=0 
char id=119     x=298  y=243  width=59   height=33   xoffset=-1   yoffset=34   xadvance=57   page=0    chnl=0 
char id=120     x=357  y=243  width=42   height=33   xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0 
char id=121     x=161  y=107  width=39   height=46   xoffset=-1   yoffset=34   xadvance=37   page=0    chnl=0 
char id=122     x=399  y=243  width=33   height=33   xoffset=0    yoffset=34   xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=24   height=60   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=124     x=151  y=0    width=9    height=57   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0 
char id=125     x=24   y=0    width=25   height=60   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=126     x=88   y=278  width=36   height=16   xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0 
kernings count=269
kerning first=76 second=87 amount=-1
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=5
kerning first=85 second=44 amount=-2
kerning first=89 second=58 amount=-4
kerning first=86 second=59 amount=-2
kerning first=102 second=63 amount=5
kerning first=89 second=65 amount=-6
kerning first=88 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=89 second=79 amount=-4
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=82 second=85 amount=-1
kerning first=79 second=88 amount=-3
kerning first=114 second=115 amount=1
kerning first=80 second=97 amount=-1
kerning first=98 second=98 amount=1
kerning first=119 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=102 amount=1
kerning first=84 second=104 amount=2
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=3
kerning first=102 second=107 amount=1
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=120 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=103 second=114 amount=1
kerning first=84 second=115 amount=-4
kerning first=97 second=116 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=74 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=114 second=110 amount=3
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-3
kerning first=80 second=111 amount=-2
kerning first=114 second=44 amount=-4
kerning first=112 second=119 amount=-2
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-10
kerning first=79 second=84 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=3
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=74 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-7
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-4
kerning first=66 second=85 amount=-2
kerning first=111 second=44 amount=-1
kerning first=115 second=119 amount=-2
kerning first=89 second=67 amount=-4
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-6
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-4
kerning first=81 second=89 amount=-3
kerning first=75 second=79 amount=-2
kerning first=99 second=108 amount=-2
kerning first=89 second=112 amount=-3
kerning first=80 second=46 amount=-11
kerning first=97 second=98 amount=1
kerning first=70 second=44 amount=-9
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-2
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-3
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=74 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=58 amount=-2
kerning first=103 second=103 amount=1
kerning first=75 second=101 amount=-2
kerning first=119 second=104 amount=1
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-5
kerning first=97 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-11
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-3
kerning first=114 second=58 amount=3
kerning first=65 second=118 amount=-1
kerning first=114 second=116 amount=3
kerning first=68 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=58 amount=-2
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-2
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=66 second=44 amount=1
kerning first=86 second=46 amount=-8
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-6
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-3
kerning first=71 second=46 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-2
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=1
kerning first=84 second=71 amount=-2
kerning first=82 second=89 amount=-3
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-6
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=102 second=44 amount=-3
kerning first=84 second=79 amount=-2
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-4
kerning first=118 second=44 amount=-5
kerning first=78 second=65 amount=-1
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=2
kerning first=70 second=46 amount=-9
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=76 second=119 amount=-1
kerning first=122 second=100 amount=-1
kerning first=84 second=117 amount=-3
kerning first=68 second=44 amount=-1
kerning first=110 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=46 amount=-9
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=2
kerning first=86 second=45 amount=-3
kerning first=89 second=71 amount=-4
kerning first=79 second=86 amount=-3
kerning first=68 second=86 amount=-2
kerning first=100 second=100 amount=1
kerning first=82 second=79 amount=-1
kerning first=114 second=59 amount=3
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-4
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=121 second=44 amount=-5
kerning first=86 second=71 amount=-2
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-3
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=67 second=46 amount=1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-3
kerning first=87 second=117 amount=-1
kerning first=101 second=98 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=97 amount=-3
kerning first=119 second=46 amount=-5
kerning first=76 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=79 second=89 amount=-4
kerning first=88 second=71 amount=-2
kerning first=89 second=45 amount=-5
kerning first=118 second=111 amount=-2
kerning first=82 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=98 second=118 amount=-2
kerning first=75 second=71 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=3
kerning first=111 second=46 amount=-1
kerning first=87 second=105 amount=2
kerning first=76 second=84 amount=-3
kerning first=84 second=44 amount=-9
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=89 amount=-5
kerning first=122 second=99 amount=-1
kerning first=65 second=85 amount=-2
kerning first=75 second=117 amount=-2
kerning first=74 second=101 amount=-2
kerning first=114 second=121 amount=3
kerning first=89 second=83 amount=-3
kerning first=68 second=65 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=46 amount=-10
kerning first=103 second=121 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=101 amount=-6
kerning first=84 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=118 amount=3
kerning first=74 second=117 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-5
kerning first=112 second=46 amount=-1
kerning first=119 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-5
kerning first=88 second=79 amount=-2
kerning first=87 second=104 amount=2
